{
  "name": "Tomato Manga Zone",
  "short_name": "TomatoManga",
  "start_url": "/tomato-manga-zone/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff2a2a",
  "icons": [
    {
      "src": "IMG_20260201_100503_640.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "IMG_20260201_100503_640.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "scope": "/tomato-manga-zone/"
}
